<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <img src="img/logo.png" alt="Logo brand">

            <i class="fa-solid fa-bars"></i>

            <ul>
                <li class="mr-2"><a href="https://google.it">Planning</a></li>
                <li class="mr-2"><a href="https://google.it">Testimonials</a></li>
                <li class="mr-2"><a href="https://google.it">Features</a></li>
                <li class="mr-2"><a href="https://google.it">About Us</a></li>
                <li class="btn"><a href="https://google.it">Get Started</a></li>
            </ul>
        </div>
    </header>
    <!-- /HEADER -->

    <!-- MAIN -->
    <main>
        <!-- First Section -->
        <section id="demo" class="pt-3 mb-4">
            <div class="container">
                <div class="row">
                    <div class="card br-20 mb-2 big">
                        <div class="text-card tac">
                            <h3 class="pt-1 mb-2">Get a demo application</h3>
                            <p class="lh-2 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias odit commodi delectus sequi voluptates asperiores accusamus ipsa possimus rerum dicta? Maiores?</p>                     
                        </div>
                        <span class="btn br-30 blue mb-2 mt-2"><i class="fa-brands fa-apple"></i> App Store</span>
                        <div class="image-card">
                            <img src="img/phone.png" alt="Telefono">
                        </div>
                    </div>

                    <div class="card mb-2 br-20">
                        <div class="logo-card">logo</div>
                        <div class="text-card">text</div>
                    </div>

                    <div class="card mb-2 br-20">
                        <div class="logo-card">logo</div>
                        <div class="text-card">text</div>
                    </div>

                    <div class="card mb-2 br-20">
                        <div class="logo-card">logo</div>
                        <div class="text-card">text</div>
                    </div>

                    <div class="card mb-2 br-20">
                        <div class="logo-card">logo</div>
                        <div class="text-card">text</div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- Second Section -->
        <section id="planning" class="mb-4 mt-2 pb-3 pt-3">
            <div class="container">
                <div class="card">
                    <div class="image-card">Image</div>
                    <div class="text-card">Text</div>
                </div>
                <div class="card br-20 mb-2">
                    <div class="image-card">Image</div>
                    <div class="text-card">Text</div>
                    <div class="btn violet"><i class="fa-solid fa-arrow-down"></i></div>
                </div>
            </div>
        </section>

        <!-- Third Section -->
        <section id="testimonials" class="mb-4 mt-2">
            <div class="container">
                <div class="text mb-2">
                    Testimonials
                </div>
                <div class="card violet mb-2 br-20">
                    <div class="image-card">Image</div>
                    <div class="text-card">text</div>
                </div>
                <div class="card violet mb-2 br-20">
                    <div class="image-card">Image</div>
                    <div class="text-card">text</div>
                </div>
                <div class="card violet mb-2 br-20">
                    <div class="image-card">Image</div>
                    <div class="text-card">text</div>
                </div>
            </div>
        </section>

        <!-- Fourth Section -->
        <section id="why-us" class="violet mt-4 mb-4 pb-4">
            <div class="container">
                <h1 class="mb-1 pt-1">Title</h1>

                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
                <div class="card br-20 mt-2 mb-2">
                    <h1>01</h1>
                    <h2 class="mb-2">lorem</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut esse ipsam excepturi saepe ex. Fugit sit reiciendis doloribus nihil reprehenderit excepturi quaerat molestiae et nemo?</p>
                    <span class="btn violet mt-2 mb-2">more</span>
                </div>
            </div>
        </section>

        <!-- Fifth section -->
        <section id="about-us">
            <div class="container">
                <div class="first-col mr-2">
                    <h1 class="mb-2">About us</h1>

                    <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique nulla consectetur, atque quod aliquam enim esse adipisci neque ratione quas unde quae nesciunt quaerat labore, est ipsam quis ad distinctio.</p>

                    <p class="mb-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos laborum dolor doloribus, nostrum eum, suscipit quia laudantium esse fugit deserunt tempore recusandae explicabo pariatur eveniet, nobis molestiae adipisci eaque voluptate!</p>
                </div>

                <div class="second-col">
                    <div class="image-card">image</div>
                    <div class="text-card">text</div>
                </div>
            </div>
        </section>

        <!-- Last section -->
        <section id="cta">
            <h3 class="mb-2 pt-1">Get Started</h3>
            <h2 class="mb-2">Simple, Transparent Pricing</h2>
            <h1 class="mb-2">It's Free!</h1>

            <p class="mb-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil deleniti praesentium quos amet, est quidem odio molestias voluptatem natus esse?</p>
            <span class="btn br-20 mb-2">Get Started</span>
            <p class="mt-2 pb-3">Lorem ipsum dolor sit amet.</p>
        </section>
    </main>
    <!-- /MAIN -->

    <!-- FOOTER -->
    <footer>
        <p class="pt-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque officia incidunt sapiente accusantium voluptates repellat id ducimus, labore corporis fuga iure saepe, illum pariatur obcaecati repudiandae molestiae! Maiores, doloremque? A!</p>
        <p class="mt-4 pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, consequuntur!</p>
    </footer>
    <!-- /FOOTER -->


</body>
</html>